FRONTEND_USERNAM=admin               # username for basic auth
FRONTEND_PASSWORD=password           # password for basic auth
DEMO_MODE=0                          # enable/disable readonly mode
BASEDOMAIN=example.com               # basedomain for the frontend
CROSSORIGINDOMAIN=test.com           # domain for the cross origin iframe
TEST_CONFIG=testconfigs/config.json  # path to the test config (see /testconfigs)